# nnwew

./: pom.xml
src/main/java/com/example/test1/: Test1Application.java
src/main/java/com/example/test1/Service/: ArrayService.java  NewsService.java  UserNewsService.java  UserService.java  VideoService.java
src/main/java/com/example/test1/Service/Impl/: ArrayServiceImpl.java  NewsServiceImpl.java  UserNewsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/test1/config/: WebConfig.java
src/main/java/com/example/test1/controller/: ArrayController.java  NewsController.java  PersonalDataController.java  UserController.java  UserNewsController.java  VideoController.java
src/main/java/com/example/test1/entity/: Fans.java  News.java  User.java  UserNews.java  Video.java
src/main/java/com/example/test1/mapper/: ArrayMapper.java  NewsMapper.java  UserMapper.java  UserNewsMapper.java  VideoMapper.java
src/main/java/com/example/test1/mapper/xml/: NewsMapper.xml
src/main/java/com/example/test1/util/: ArrayToJson.java  JsonToArray.java  JwtUtil.java
src/main/resources/: application.properties
